APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SdVljRKWEoxFx5E//ZTehTCbwrDTC5lG8FOT3+564PU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atek_issuer
DB_USERNAME=atek_issuer
DB_PASSWORD=Pwdgtech@7977

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ISSUED=0
NOT_ISSUED=1

BLOCKED=0
NOT_BLOCKED=1

MIN_KYC=1
FULL_KYC=2

MIN_AMOUNT=10000
MAX_AMOUNT=1000000

DEBIT=1
CREDIT=2

VALIDATION_ERROR_CODE=101
SESSION_EXPIRED_ERROR_CODE=102
USER_DOES_NOT_HAVE_KYC_CODE=103
USER_HAVE_KYC_CODE=104
SUCCESSFUL_KYC_CODE=105
OTP_SENT_SUCCESSFULLY_CODE=106
WRONG_OTP_ERROR_CODE=107
OTP_EXPIRED_ERROR=108
USER_ALREADY_HAS_CARD_CODE=109
OTP_VERIFIED_SUCCESSFULLY=110
RECHARGE_SUCCESSFULLY_CODE=111
USER_REACHED_ELIGIBLE_LIMIT=112
AMOUNT_UPDATE_SUCCESS_CODE=113
INVALID_CARD_NUMBER_CODE=114

